body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.primary-nav ul li, .footer-nav ul li {
    display: inline flex;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.071);
    padding: 10px;
    margin: 4px;
    font-weight: bold;
}

.banner {
    width: 100%;
    /* background-image: "./assets/images.banner.jpg"; */
    border-radius: 12px;
}

.banner-button {
    background-color: rgb(0, 0, 108);
    padding: 12px;
    border-radius: 8px;
    color: white;
    position: relative;
    top: 20px;
    align-items: end;
}

/* Mobile first: one column layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 99.5%); /* One column */
    gap: 5px;
}

.grid-container a {
    display: block;
}

.grid-container img {
    width: 100%; /* Make images fill the grid container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the images cover the container */
    border-radius: 8px;
}

/* For tablets: two columns */
@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 49.5%); 
        gap: 10px;/* Two columns */
    }
}

/* For larger screens: four columns */
@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 24.5%);
        gap: 10px; /* Four columns */
    }
}
